<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <title>Document</title>
</head>

<style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
  </style>


<body>
    
    <div class="container mt-5">
    <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
        <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
    </div>
    </div> 

    <script>

        // javascript
        // for(let j=0; j<document.querySelectorAll('.tab-button').length; j++) {
        //     document.querySelectorAll('.tab-button')[j].addEventListener('click', function(){
        //         for(let i=0; i<document.querySelectorAll('.tab-button').length; i++) {
        //             document.querySelectorAll('.tab-button')[i].classList.remove('orange');
        //             document.querySelectorAll('.tab-content')[i].classList.remove('show');
        //         }
        //         document.querySelectorAll('.tab-button')[j].classList.add('orange');
        //         document.querySelectorAll('.tab-content')[j].classList.add('show');
        //     })
        // }

        // document.getElementsByClassName('list')[0].addEventListener('click', function(e){
        //     for (let i = 0; i <document.getElementsByClassName('list')[0].children.length; i++){
        //         if(e.target === document.getElementsByClassName('tab-button')[i]){
        //             openTab(i);
        //         }
        //     }
        // })

        document.querySelector('.list').addEventListener('click', function(e){
            openTab(e.target.dataset.id);
        })

        function openTab(index) {
            document.querySelectorAll('.tab-button').forEach(function(node){
                node.classList.remove('orange');
            })
            document.querySelectorAll('.tab-content').forEach(function(node){
                node.classList.remove('show');
            })
            document.querySelectorAll('.tab-button')[index].classList.add('orange');
            document.querySelectorAll('.tab-content')[index].classList.add('show');
        }

        // // jquery
        // for (let i = 0; i < $('.tab-button').length; i++){
        //     $('.tab-button').eq(i).on('click', function(){
        //         openTab(i);
        //     })
        // };
        
        // function openTab(index){
        //     $('.tab-button').removeClass('orange');
        //     $('.tab-button').eq(index).addClass('orange');
        //     $('.tab-content').removeClass('show');
        //     $('.tab-content').eq(index).addClass('show');
        // }

        // $('.list').click(function(e){
        //     for(let i= 0; i< $('.list').children().length; i++) {
        //         if (e.target == document.querySelectorAll('.tab-button')[i] ){
        //             openTab(i)
        //         }
        //     }
        // })

        // $('.list').click(function(e){
        //     openTab(e.target.dataset.id);
        // })


        
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>